{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HartArtDatabase": "Server=sql11200858; Database=sql11200858; User Id=sql11200858; Password=hEQZGHDxtR;"
  }
}
